{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ux-library-staging",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3402", "."],
      "port": 3402
    }
  ]
}
